NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWh1c2t5LTczLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_ADMIN_ADDR=g1m0lplhma8z4uruds4zcltmlgwlht7w739e6qlp
NEXT_PUBLIC_ZENAO_BACKEND_ENDPOINT=https://zenao-staging.fly.dev
NEXT_PUBLIC_ZENAO_GNO_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_GNOWEB_URL=http://localhost:8888
NEXT_PUBLIC_ZENAO_NAMESPACE=zenao

CLERK_SECRET_KEY=sk_test_cZI9RwUcgLMfd6HPsQgX898hSthNjnNGKRcaVGvUCK
ADMIN_MNEMONIC=march canyon chaos mobile story scout early embark fence attract egg erupt now pelican assist culture outside autumn frequent novel once search dash october