NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWh1c2t5LTczLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_ADMIN_ADDR=g1m0lplhma8z4uruds4zcltmlgwlht7w739e6qlp
NEXT_PUBLIC_ZENAO_BACKEND_ENDPOINT=https://zenao-staging.fly.dev
NEXT_PUBLIC_ZENAO_GNO_ENDPOINT=https://zenao-staging-gno.fly.dev:26657
NEXT_PUBLIC_GNOWEB_URL=https://zenao-staging-gno.fly.dev
NEXT_PUBLIC_ZENAO_NAMESPACE=zenao
NEXT_PUBLIC_GATEWAY_URL=rose-many-bass-859.mypinata.cloud

CLERK_SECRET_KEY=sk_test_cZI9RwUcgLMfd6HPsQgX898hSthNjnNGKRcaVGvUCK
ADMIN_MNEMONIC=march canyon chaos mobile story scout early embark fence attract egg erupt now pelican assist culture outside autumn frequent novel once search dash october
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzZjYxYmM1My1kMWE3LTRjNmYtYTQ0ZS04MzMzNjVlYzk1YjQiLCJlbWFpbCI6InplbmFvLWlwZnNAc2Ftb3VyYWkuY29vcCIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyODIzMTdjMDA4NzRlYzhkMjY1NCIsInNjb3BlZEtleVNlY3JldCI6IjJlMWJkOTU2NzRmZjk2Y2VkNmIwYTlhY2JhOWVkN2VlYTNjNmFiNGE1ZTJlNTU5NTk1MDA1ODM0NWFiM2NkMzEiLCJleHAiOjE3NzAyOTk0NDB9.3V4zQuvAWeaiQju7UxmfmnmGJ4hhi18Dh4QMHk_m6cQ
PINATA_GROUP=b690fd0d-df99-4e84-a8fc-b48d4538e5c7
