NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWh1c2t5LTczLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_ADMIN_ADDR=g1cjkwzxyzhgd7c0797r7krhqpm84537stmt2x94
NEXT_PUBLIC_ZENAO_BACKEND_ENDPOINT=https://zenao.fly.dev
NEXT_PUBLIC_ZENAO_GNO_ENDPOINT=https://zenao-gno.fly.dev:26657
NEXT_PUBLIC_GNOWEB_URL=https://zenao-gno.fly.dev
NEXT_PUBLIC_ZENAO_NAMESPACE=zenao

CLERK_SECRET_KEY=sk_test_cZI9RwUcgLMfd6HPsQgX898hSthNjnNGKRcaVGvUCK
ADMIN_MNEMONIC=cousin grunt dynamic dune such gold trim fuel route friend plastic rescue sweet analyst math shoe toy limit combine defense result teach weather antique