NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWh1c2t5LTczLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345

CLERK_SECRET_KEY=sk_test_cZI9RwUcgLMfd6HPsQgX898hSthNjnNGKRcaVGvUCK
STRIPE_SECRET_KEY=sk_12345